pipeline {
  agent any  // Changed from docker agent

  environment {
    REGISTRY = "milindpatle12"
    IMAGE = "${REGISTRY}/bank-frontend:${BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
  stage('Setup Docker') {
      steps {
        script {
          // Try to install Docker if not available
          sh '''
            #!/bin/bash
            if ! command -v docker &> /dev/null; then
              echo "Docker not found. To install:"
              echo "sudo apt-get update && sudo apt-get install -y docker.io"
              echo "sudo systemctl start docker"
              exit 0  # Don't fail, just continue
            fi
            docker --version
          '''
        }
      }
    }


    stage('Build Image') {
      steps {
        sh """
          echo "Would build: docker build -t bank-frontend ./frontend"
          echo "Image: ${IMAGE}"
        """
      }
    }

    stage('Update k8s Manifests') {
      steps {
        sh """
          git config user.email "jenkins@local"
          git config user.name "jenkins"

          sed -i "s|bank-frontend:.*|bank-frontend:${BUILD_NUMBER}|g" k8s/frontend/deployment.yaml

          git add k8s/frontend/deployment.yaml
          git commit -m "Update frontend image tag to ${BUILD_NUMBER}" || true
          git push || true
        """
      }
    }
  }
}