pipeline {
  agent any

  environment {
    REGISTRY = "${env.REGISTRY_URL ?: 'your-registry-url'}"
    IMAGE = "${REGISTRY}/bank-backend:${BUILD_NUMBER}"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build & Push Docker Image') {
      agent {
        docker {
          image 'docker:24.0'
          args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
      }
      steps {
        sh """
          docker build -t bank-backend ./backend
          docker tag bank-backend ${IMAGE}

          echo "$PASS" | docker login -u "$USER" --password-stdin ${REGISTRY}
          docker push ${IMAGE}
        """
      }
    }

    stage('Update k8s Manifests') {
      steps {
        sh """
          git config user.email "jenkins@local"
          git config user.name "jenkins"

          sed -i "s|bank-backend:.*|bank-backend:${BUILD_NUMBER}|g" k8s/backend/deployment.yaml

          git add k8s/backend/deployment.yaml
          git commit -m "Update backend image tag to ${BUILD_NUMBER}" || true
          git push || true
        """
      }
    }

  }
}
